<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="iM9-fc-Gl6" id="0yt-QS-9e7"/>
                <outlet property="tableView" destination="Omv-g5-z58" id="X2G-sN-PpQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-fc-Gl6">
                    <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-g5-z58">
                    <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Omv-g5-z58" secondAttribute="bottom" id="2YG-Nh-IHT"/>
                <constraint firstItem="iM9-fc-Gl6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D2L-J4-Xdn"/>
                <constraint firstItem="Omv-g5-z58" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ixb-C9-pKa"/>
                <constraint firstItem="iM9-fc-Gl6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gX6-t6-uyO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Omv-g5-z58" secondAttribute="trailing" id="pbi-Wj-q54"/>
                <constraint firstItem="Omv-g5-z58" firstAttribute="top" secondItem="iM9-fc-Gl6" secondAttribute="bottom" id="wgB-gq-4bG"/>
                <constraint firstItem="iM9-fc-Gl6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="wl5-QW-RZ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="137"/>
        </view>
    </objects>
</document>
