<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="currentTempLabel" destination="l0M-4y-fuF" id="QIv-h8-3lw"/>
                <outlet property="currentWeatherImageview" destination="tgI-ZT-unY" id="yK5-ma-17x"/>
                <outlet property="hourlyWeatherDataCollectionView" destination="TbL-wy-0lx" id="XPD-0Z-6jY"/>
                <outlet property="locationLabel" destination="3kx-jR-tYC" id="Tc3-4J-jbh"/>
                <outlet property="maxMinTempLabel" destination="Xw0-uZ-013" id="uPH-of-68d"/>
                <outlet property="precipIcon" destination="pAP-O9-K55" id="hdl-cG-lhX"/>
                <outlet property="precipProbability" destination="ntb-Ic-9bO" id="RfV-I1-5sJ"/>
                <outlet property="summaryLabel" destination="Qk3-jY-6lU" id="Qwz-dT-yl3"/>
                <outlet property="sunRiseTimeLabel" destination="sET-Pc-3tn" id="W01-ii-pmT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windSpeedLabel" destination="6Ud-Bu-KpU" id="sT8-Td-HfE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sic-TZ-2z3">
                    <rect key="frame" x="20" y="44" width="374" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beşiktaş" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-jR-tYC">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="OOW-SB-uPj"/>
                                <constraint firstAttribute="width" constant="374" id="ghS-qp-r4B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-uZ-013">
                            <rect key="frame" x="192" y="65" width="182" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="182" id="0qE-Oh-4jJ"/>
                                <constraint firstAttribute="height" constant="21" id="hdg-9Z-RXb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" red="0.3457497954" green="0.34580284360000002" blue="0.3457330763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-Qs-O3X">
                    <rect key="frame" x="212" y="138" width="182" height="556"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-Un-Hod">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="154"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-xm-Adk">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-4y-fuF">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="cSt-Ea-Qmj"/>
                                                <constraint firstAttribute="height" constant="112" id="lpu-Ej-xsy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="104"/>
                                            <color key="textColor" red="0.3457497954" green="0.34580284360000002" blue="0.3457330763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-Qz-TWu">
                                            <rect key="frame" x="160" y="0.0" width="22" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-cH-gC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="Ofm-iZ-4UW"/>
                                                        <constraint firstAttribute="width" constant="22" id="lKi-oQ-2st"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="38"/>
                                                    <color key="textColor" red="0.3457497954" green="0.34580284360000002" blue="0.3457330763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-0u-jud">
                                                    <rect key="frame" x="0.0" y="58" width="22" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="aSc-KP-DqI"/>
                                                        <constraint firstAttribute="height" constant="36" id="gcZ-4F-Pxi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="41"/>
                                                    <color key="textColor" red="0.3457497954" green="0.34580284360000002" blue="0.3457330763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-jY-6lU">
                                    <rect key="frame" x="0.0" y="112" width="182" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182" id="gOi-u6-Hw0"/>
                                        <constraint firstAttribute="height" constant="42" id="r4J-xF-i9L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="26"/>
                                    <color key="textColor" red="0.56097042559999999" green="0.56105190520000003" blue="0.56094467640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-A8-GUm">
                            <rect key="frame" x="41.5" y="179" width="140.5" height="377"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-3g-3RA">
                                    <rect key="frame" x="82" y="0.0" width="58.5" height="107"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-w7-aw0">
                                            <rect key="frame" x="0.0" y="-1.5" width="58.5" height="19.5"/>
                                            <color key="tintColor" red="0.34154683349999998" green="0.34159928560000002" blue="0.3415302932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-mq-bLQ">
                                            <rect key="frame" x="0.0" y="27" width="58.5" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.5302941203" green="0.53037160630000002" blue="0.53026980160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sET-Pc-3tn">
                                            <rect key="frame" x="0.0" y="57" width="58.5" height="50"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                            <color key="textColor" red="0.345056951" green="0.34512165189999999" blue="0.34505286810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-vP-DRm">
                                    <rect key="frame" x="90.5" y="134" width="50" height="107"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-tM-bAu">
                                            <rect key="frame" x="29" y="2" width="21" height="17"/>
                                            <color key="tintColor" red="0.34154683349999998" green="0.34159928560000002" blue="0.3415302932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-6T-bmc">
                                            <rect key="frame" x="8.5" y="27" width="41.5" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.5302941203" green="0.53037160630000002" blue="0.53026980160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-Bu-KpU">
                                            <rect key="frame" x="0.0" y="57" width="50" height="50"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                            <color key="textColor" red="0.345056951" green="0.34512165189999999" blue="0.34505286810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-Mr-8sz">
                                    <rect key="frame" x="0.0" y="268" width="140.5" height="109"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.heavyrain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-O9-K55">
                                            <rect key="frame" x="118.5" y="0.0" width="22" height="21.5"/>
                                            <color key="tintColor" red="0.34154683349999998" green="0.34159928560000002" blue="0.3415302932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip Probability" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-iK-SDh">
                                            <rect key="frame" x="0.0" y="28" width="140.5" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.5302941203" green="0.53037160630000002" blue="0.53026980160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-Ic-9bO">
                                            <rect key="frame" x="90.5" y="59" width="50" height="50"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                            <color key="textColor" red="0.345056951" green="0.34512165189999999" blue="0.34505286810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tgI-ZT-unY">
                    <rect key="frame" x="-84" y="244" width="329" height="339"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-wy-0lx">
                    <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="10Z-SX-VCS"/>
                        <constraint firstAttribute="width" constant="414" id="kDh-Sc-hRn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDM-KR-osr">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dPR-Qs-O3X" firstAttribute="top" secondItem="sic-TZ-2z3" secondAttribute="bottom" constant="8" id="0ad-dp-aSx"/>
                <constraint firstItem="sic-TZ-2z3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Bgt-df-O89"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sic-TZ-2z3" secondAttribute="trailing" constant="20" id="DOE-M7-1xn"/>
                <constraint firstItem="TbL-wy-0lx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IMJ-kY-oxC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dPR-Qs-O3X" secondAttribute="trailing" constant="20" id="TOH-fz-Tsy"/>
                <constraint firstItem="TbL-wy-0lx" firstAttribute="top" secondItem="dPR-Qs-O3X" secondAttribute="bottom" constant="19" id="eBT-wu-TvZ"/>
                <constraint firstItem="TbL-wy-0lx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uBf-So-bsP"/>
                <constraint firstItem="sic-TZ-2z3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ugE-RC-FkP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.heavyrain" catalog="system" width="128" height="125"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
